<!DOCTYPE html>
<html>
<head>
    <title>Already Exists</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style >
    body{
        background: linear-gradient(135deg, #dbeafe, #ecf2fa);
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        
    }

    .container{
        background: white;
        padding: 60px;
        max-width:700px;
        border-radius: 10px;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    }

    h1{
        color: #167be8;
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .card{
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .card:hover{
        transform: translateY(-4px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
    

    
</style>
<body>
    <div class="container card">
        <h1>{{ message }}</h1>
        <h5><a href="{{ url }}" class="btn btn-primary bg-gradient px-4 py-2">Go Back</a></h5>
    </div>
</body>
</html>