<!DOCTYPE html>
<html>
<head>
    <title>{{'Update Question' if question else 'New Question'}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <style>
        body{
            background: linear-gradient(135deg, #dbeafe, #ecf2fa);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;

        }
        .container{
            max-width: 1200px;
            padding: 20px;

        }

        .card{
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            background: #ffffff;
            padding: 20px;
        }

        .form-label{
            font-weight: bold;
            color: #313131;
        }

        .form-control{
            border-radius: 8px;
            border: 1px solid #d8d8d8;
            padding: 10px;
            font-size: 16px;
        }
        h5{
            font-weight: bold;
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="card bg-light card shadow p-4 mw-100">
            <h2 class="text-center text-dark ">{{'Update Question' if question else 'New Question'}}</h2>
            <form action="{{ url_for('edit_ques', quiz_id=quiz_id, ques_id=question.ques_id) if question else url_for('add_ques', quiz_id=quiz_id)}}" method="post">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card shadow-sm p-3">
                            <div class="mb-3">
                                <label for="q_id" class="form-label">Quiz ID:</label>
                                <input type="text" name="q_id" class="form-control" id="q_id" value="{{ quiz_id }} " readonly>
                            </div>
                            <div class="mb-3">
                                <label for="title" class="form-label">Question Title:</label>
                                <input type="text" name="q_title" class="form-control" id="title" value="{{ question.ques_title if question else ""}}" required>
                            </div>
                            <div class="mb-3">
                                <label for="stat" class="form-label">Question Statement:</label>
                                <textarea name="q_state"  id="stat"  rows="3" class="form-control" required>{{ question.ques_text if question else ""}} </textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card shadow-sm p-3">
                            <h3 class="text-center text-warning fb">Single Option Correct</h3>
                            <div class="mb-2">
                                <label for="opt1" class="form-label">Option 1:</label>
                                <input type="text" name="opt_1" id="opt1" class="form-control" value="{{ question.option1 if question else ""}}" required>
                            </div>
                            <div class="mb-2">
                                <label for="opt2" class="form-label">Option 2:</label>
                                <input type="text" name="opt_2" id="opt2" class="form-control" value="{{ question.option2 if question else ""}}" required>
                            </div>
                            <div class="mb-2">
                                <label for="opt3" class="form-label">Option 3:</label>
                                <input type="text" name="opt_3" id="opt3" class="form-control" value="{{ question.option3 if question else ""}}" required>
                            </div>
                            <div class="mb-2">
                                <label for="opt4" class="form-label">Option 4:</label>
                                <input type="text" name="opt_4" id="opt4" class="form-control" value="{{ question.option4 if question else ""}}" required>
                            </div>
                            <div>
                                <label for="crt_opt" class="form-label me-2">Correct Option:</label>
                                <input type="text" class="form-control" id="crt_opt" name="crt_opt" value="{{ question.correct_answer if question else ""}}" required>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between mt-3">
                    <button type="submit" class="btn btn-primary bg-gradient">{{ 'Update' if question else 'Save and Next' }}</button>
                    <a href="{{ url_for('view_quizzes', sub_id = sub_id, chapter_id = quiz.chapter_id)}}" type="button" class="btn btn-dark bg-gradient">Close</a>
                </div>
            </form>
        </div>
    </div>

</body>
</html>